Algoritmo "Exemplos desvio condicional composto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Desvio condicional composto
//de 24 horas e que o jogo pode iniciar em um dia e terminar no dia seguinte.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o numero: ")
leia(numero)
se numero<10 entaoo
   escreval("Numero digitado e menor que 10")
senao
   escreval("numero digitado é maior que 10")
fimse

Fimalgoritmo