Algoritmo "ExemploEstruturaDeRepeticaoEnquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Leonardo Henrique Apareicido
// Data atual  : 27/03/2024
Var
// Seção de Declarações das variáveis 
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contador<10 faca
         escreval ("Leonardo Henrique Aparecido")
         contador <- contador+1
fimenquanto

Fimalgoritmo