Algoritmo "EXERCICIO21FACCAT"
// Disciplina   : [ Lï¿½gica de Programaï¿½ Com JavaScript
// Professor   : Jailson 
// Descrição   : Ler a hora de início e a hora de fim de um jogo de Xadrez (considere apenas horas inteiras, sem os
//minutos) e calcule a duração do jogo em horas, sabendo-se que o tempo máximo de duração do jogo é
//de 24 horas e que o jogo pode iniciar em um dia e terminar no dia seguinte.

// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis 
HORA_INICIAL,HORA_FINAL,HORA_TOTAL:INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o horario de inicio da partida em horas:")
leia(HORA_INICIAL)
escreval("digite o horario de termino da partida em horas:")
leia(HORAL_FINAL)
HORA_TOTAL <- HORA_INICIAL - HORA_FINAL
escreval("horario total", HORA_TOTAL)

Fimalgoritmo