Algoritmo "EXERCICIO27FACCAT"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
NUMERO:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero")
leia(NUMERO)
se NUMERO = 0 entao
   escreval("NUMERO NULO")
senao
     se NUMERO >0 entao
     escreval("NUMERO POSITIVO")
     senao
     escreval("NUMERO NEGATIVO!!")
     fimse
fimse

Fimalgoritmo