Algoritmo "FACCAT - 06 - EXERCICIOS LOGICA DE PROGRAMACAO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
base,altura,aux: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva a base do triangulo")
leia (base)
escreval("Escreva a altura do triangulo")
leia(altura)
aux <- (base*altura)/2
escreval("A area do seu triangulo e: ",aux,"unidades")
escreval("")
Fimalgoritmo