Algoritmo "FACCAT - 05 - EXERCICIOS LOGICA DE PROGRAMACAO "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Leonardo Henrique Aparecido
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
a,aux : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva um numero e eu escreverei seu antecessor...")
leia(a)
aux <- a -1
escreval("O numero antecessor e: ",aux)




Fimalgoritmo